.features {
    margin: 80px 60px 100px 90px;
}
.left-column {
    width: 50%;
}
.green-background {
    display: flex;
    flex-direction: column;
    background-color: #E6F3E9;
    border-radius: 10px;
    max-width: 450px;
}
.column-title {
    font-size: 30px;
    color: #0E3965;
    font-weight: bold;
    padding: 30px 30px 0px 30px;
}
.column-subtext {
    font-size: 16px;
    padding: 10px 0px;
    color: #252731;
    padding: 30px 30px 30px 30px;
}
.right-column {
    width: 50%;
}
.left-img {
    width: 50%;
}
.toggle-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.column {
    /* background-color: #0E3965; */
    flex: 1;
    margin-bottom: 10px;
    /* padding: 10px; */
    /* color: #ffffff; */
}
.dropdown-title {
    background-color: #0E3965;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
    border-radius: 10px 10px 0px 0px;
    z-index: 1;
}
.column-content {
    background-color: #ffffff;
    color:#252731;
    padding: 20px 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

@media (max-width: 768px) {
    .features {
        margin: 20px;
    }
    .row {
        display: flex;
        flex-direction: column;
    }
    .left-column, .right-column {
        width: fit-content;
        
    }
}